server.port=6500
spring.datasource.url=jdbc:mysql://localhost:3306/ishop
spring.datasource.username=nani
spring.datasource.password=6264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
